<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <title>Arkanoid</title>
    <style>
      body,
      html {
        background-color: #111;
        box-sizing: border-box;
        padding: 8px;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .wrapper {
        width: 810px;
        overflow: hidden;
        height: 590px;
        position: absolute;
        margin: auto;
        padding: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 4px solid #222;
      }
      canvas {
        width: 820px;
        height: 600px;
        font-family: "Oswald", sans-serif;
        background: linear-gradient(90deg, #eee, #ddd);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="canvas"></canvas>
    </div>
    <script src="lib.js"></script>
    <script src="game.js"></script>
  </body>
</html>
